[
  {
    "symbol": "SAILIFE.NS",
    "entry_price": 907.4,
    "exit_price": 906.1,
    "shares": 22,
    "entry_date": "2025-12-12T05:06:05.449789",
    "exit_date": "2025-12-12T06:40:28.612033",
    "pnl": -35.88,
    "pnl_percent": -0.14,
    "reason": "STOP_LOSS",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 3.89,
    "sell_charges": 3.39,
    "trading_charges": 7.28,
    "gross_pnl": -28.6,
    "gross_proceeds": 19934.2,
    "net_proceeds": 19930.811186
  },
  {
    "symbol": "SANDUMA.NS",
    "entry_price": 212.15,
    "exit_price": 213.77,
    "shares": 94,
    "entry_date": "2025-12-12T06:56:26.721869",
    "exit_date": "2025-12-12T07:33:26.497699",
    "pnl": 317.54,
    "pnl_percent": 1.63,
    "reason": "STOP_LOSS",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 3.89,
    "sell_charges": 3.42,
    "trading_charges": 7.3,
    "gross_pnl": 324.84,
    "gross_proceeds": 20094.38,
    "net_proceeds": 20090.963955400002
  },
  {
    "symbol": "SANDUMA.NS",
    "entry_price": 216.5,
    "exit_price": 216.24,
    "shares": 10,
    "entry_date": "2025-12-12T07:44:32.643823",
    "exit_date": "2025-12-12T07:49:35.366987",
    "pnl": -3.39,
    "pnl_percent": -0.12,
    "reason": "STOP_LOSS",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 0.42,
    "sell_charges": 0.37,
    "trading_charges": 0.79,
    "gross_pnl": -2.6,
    "gross_proceeds": 2162.4,
    "net_proceeds": 2162.032392
  },
  {
    "symbol": "KRISHANA.NS",
    "entry_price": 537.7,
    "exit_price": 528.25,
    "shares": 22,
    "entry_date": "2025-12-12T07:12:18.364529",
    "exit_date": "2025-12-12T08:55:45.635981",
    "pnl": -212.18,
    "pnl_percent": -1.76,
    "reason": "STOP_LOSS",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 2.31,
    "sell_charges": 1.98,
    "trading_charges": 4.28,
    "gross_pnl": -207.9,
    "gross_proceeds": 11621.5,
    "net_proceeds": 11619.524345
  },
  {
    "symbol": "SHAREINDIA.NS",
    "entry_price": 171.45,
    "exit_price": 173.38,
    "shares": 1,
    "entry_date": "2025-12-12T07:12:18.979026",
    "exit_date": "2025-12-12T09:28:25.295868",
    "pnl": 1.87,
    "pnl_percent": 1.13,
    "reason": "TARGET_1",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 0.03,
    "sell_charges": 0.03,
    "trading_charges": 0.06,
    "gross_pnl": 1.93,
    "gross_proceeds": 173.38,
    "net_proceeds": 173.3505254
  },
  {
    "symbol": "IDBI.NS",
    "entry_price": 97.45,
    "exit_price": 99.14,
    "shares": 140,
    "entry_date": "2025-12-12T05:06:05.861445",
    "exit_date": "2025-12-12T09:55:59.710294",
    "pnl": 146.3,
    "pnl_percent": 1.11,
    "reason": "TARGET_1",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 2.66,
    "sell_charges": 2.36,
    "trading_charges": 5.02,
    "gross_pnl": 151.32,
    "gross_proceeds": 13879.6,
    "net_proceeds": 13877.240468
  },
  {
    "symbol": "SHAREINDIA.NS",
    "entry_price": 173.29,
    "exit_price": 173.38,
    "shares": 61,
    "entry_date": "2025-12-12T09:23:14.560729",
    "exit_date": "2025-12-12T10:34:06.024622",
    "pnl": 1.63,
    "pnl_percent": 0.05,
    "reason": "INTRADAY_PROFIT_EXIT (3:00 PM - Lock Gains)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 2.06,
    "sell_charges": 1.8,
    "trading_charges": 3.86,
    "gross_pnl": 5.49,
    "gross_proceeds": 10576.18,
    "net_proceeds": 10574.382049400001
  },
  {
    "symbol": "IDBI.NS",
    "entry_price": 99.19,
    "exit_price": 99.63,
    "shares": 1,
    "entry_date": "2025-12-12T10:31:27.599910",
    "exit_date": "2025-12-12T10:34:06.025430",
    "pnl": 0.4,
    "pnl_percent": 0.44,
    "reason": "INTRADAY_PROFIT_EXIT (3:00 PM - Lock Gains)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 0.02,
    "sell_charges": 0.02,
    "trading_charges": 0.04,
    "gross_pnl": 0.44,
    "gross_proceeds": 99.63,
    "net_proceeds": 99.61306289999999
  },
  {
    "symbol": "LT.NS",
    "entry_price": 4095.4,
    "exit_price": 4095.4,
    "shares": 4,
    "entry_date": "2025-12-12T05:06:04.948627",
    "exit_date": "2025-12-12T10:45:18.685260",
    "pnl": -5.98,
    "pnl_percent": 0.0,
    "reason": "INTRADAY_BREAKEVEN_EXIT (3:15 PM - No Overnight Risk)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 3.19,
    "sell_charges": 2.78,
    "trading_charges": 5.98,
    "gross_pnl": 0.0,
    "gross_proceeds": 16381.6,
    "net_proceeds": 16378.815128
  },
  {
    "symbol": "KOTAKBANK.NS",
    "entry_price": 2180.2,
    "exit_price": 2180.2,
    "shares": 2,
    "entry_date": "2025-12-12T07:28:21.790935",
    "exit_date": "2025-12-12T10:45:18.690730",
    "pnl": -1.59,
    "pnl_percent": 0.0,
    "reason": "INTRADAY_BREAKEVEN_EXIT (3:15 PM - No Overnight Risk)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 0.85,
    "sell_charges": 0.74,
    "trading_charges": 1.59,
    "gross_pnl": 0.0,
    "gross_proceeds": 4360.4,
    "net_proceeds": 4359.658732
  },
  {
    "symbol": "IIFLCAPS.NS",
    "entry_price": 322.8,
    "exit_price": 321.19,
    "shares": 46,
    "entry_date": "2025-12-12T09:07:02.064919",
    "exit_date": "2025-12-12T10:45:18.691925",
    "pnl": -79.65,
    "pnl_percent": -0.5,
    "reason": "INTRADAY_BREAKEVEN_EXIT (3:15 PM - No Overnight Risk)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 2.9,
    "sell_charges": 2.51,
    "trading_charges": 5.41,
    "gross_pnl": -74.24,
    "gross_proceeds": 14774.74,
    "net_proceeds": 14772.2282942
  },
  {
    "symbol": "SWIGGY.NS",
    "entry_price": 417.15,
    "exit_price": 417.15,
    "shares": 9,
    "entry_date": "2025-12-12T09:39:51.665207",
    "exit_date": "2025-12-12T10:45:18.692983",
    "pnl": -1.37,
    "pnl_percent": 0.0,
    "reason": "INTRADAY_BREAKEVEN_EXIT (3:15 PM - No Overnight Risk)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 0.73,
    "sell_charges": 0.64,
    "trading_charges": 1.37,
    "gross_pnl": 0.0,
    "gross_proceeds": 3754.35,
    "net_proceeds": 3753.7117605
  },
  {
    "symbol": "EPL.NS",
    "entry_price": 216.33,
    "exit_price": 216.33,
    "shares": 1,
    "entry_date": "2025-12-12T09:39:52.038776",
    "exit_date": "2025-12-12T10:45:18.694033",
    "pnl": -0.08,
    "pnl_percent": 0.0,
    "reason": "INTRADAY_BREAKEVEN_EXIT (3:15 PM - No Overnight Risk)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 0.04,
    "sell_charges": 0.04,
    "trading_charges": 0.08,
    "gross_pnl": 0.0,
    "gross_proceeds": 216.33,
    "net_proceeds": 216.29322390000002
  },
  {
    "symbol": "RAMCOCEM.NS",
    "entry_price": 1054.2,
    "exit_price": 1054.3,
    "shares": 10,
    "entry_date": "2025-12-12T10:42:12.738398",
    "exit_date": "2025-12-12T10:45:18.695105",
    "pnl": -2.85,
    "pnl_percent": 0.01,
    "reason": "INTRADAY_PROFIT_EXIT (3:00 PM - Lock Gains)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 2.06,
    "sell_charges": 1.79,
    "trading_charges": 3.85,
    "gross_pnl": 1.0,
    "gross_proceeds": 10543.0,
    "net_proceeds": 10541.20769
  },
  {
    "symbol": "IDBI.NS",
    "entry_price": 99.82,
    "exit_price": 99.83,
    "shares": 168,
    "entry_date": "2025-12-12T11:00:36.044848",
    "exit_date": "2025-12-12T11:00:38.975230",
    "pnl": -4.44,
    "pnl_percent": 0.01,
    "reason": "INTRADAY_PROFIT_EXIT (3:00 PM - Lock Gains)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 3.27,
    "sell_charges": 2.85,
    "trading_charges": 6.12,
    "gross_pnl": 1.68,
    "gross_proceeds": 16771.44,
    "net_proceeds": 16768.5888552
  },
  {
    "symbol": "RAMCOCEM.NS",
    "entry_price": 1054.7,
    "exit_price": 1056.5,
    "shares": 14,
    "entry_date": "2025-12-12T11:00:36.785214",
    "exit_date": "2025-12-12T11:00:38.976812",
    "pnl": 19.81,
    "pnl_percent": 0.17,
    "reason": "INTRADAY_PROFIT_EXIT (3:00 PM - Lock Gains)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 2.88,
    "sell_charges": 2.51,
    "trading_charges": 5.39,
    "gross_pnl": 25.2,
    "gross_proceeds": 14791.0,
    "net_proceeds": 14788.48553
  },
  {
    "symbol": "SHAREINDIA.NS",
    "entry_price": 173.38,
    "exit_price": 173.38,
    "shares": 87,
    "entry_date": "2025-12-12T11:00:37.289954",
    "exit_date": "2025-12-12T11:00:38.980027",
    "pnl": -5.51,
    "pnl_percent": 0.0,
    "reason": "INTRADAY_PROFIT_EXIT (3:00 PM - Lock Gains)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 2.94,
    "sell_charges": 2.56,
    "trading_charges": 5.51,
    "gross_pnl": 0.0,
    "gross_proceeds": 15084.06,
    "net_proceeds": 15081.4957098
  },
  {
    "symbol": "IIFLCAPS.NS",
    "entry_price": 319.4,
    "exit_price": 317.8,
    "shares": 11,
    "entry_date": "2025-12-12T11:00:37.798098",
    "exit_date": "2025-12-12T11:00:38.981477",
    "pnl": -18.85,
    "pnl_percent": -0.5,
    "reason": "INTRADAY_BREAKEVEN_EXIT (3:15 PM - No Overnight Risk)",
    "trade_type": "\ud83d\udd25 SWING TRADE",
    "signal_type": "MOMENTUM",
    "buy_charges": 0.69,
    "sell_charges": 0.59,
    "trading_charges": 1.28,
    "gross_pnl": -17.57,
    "gross_proceeds": 3495.8,
    "net_proceeds": 3495.205714
  }
]